# teavm-wasm-test

./: LICENSE  README.md  compiler.wasm  index.html
local-example/: pom.xml
local-example/src/main/java/ch/so/agi/interlis/: InterlisCompiler.java
local-example/src/main/java/org/teavm/classlib/java/sql/: TSQLException.java
node-example/: foo.wasm  main.js
