<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.so.agi</groupId>
  <artifactId>InterlisCompiler</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
    <java.version>21</java.version>
    <teavm.version>0.13.0-dev-2</teavm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>
    
<dependency>
    <groupId>org.teavm</groupId>
    <artifactId>teavm-interop</artifactId>
    <version>${teavm.version}</version> <!-- Use the same version as other TeaVM deps -->
    <scope>provided</scope>
</dependency>


    <!-- Servlet specification -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c-core</artifactId>
      <version>5.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c-tool</artifactId>
      <version>5.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.ehi</groupId>
      <artifactId>ehibasics</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>iox-ili</artifactId>
      <version>1.23.4</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>teavm-dev</id>
      <url>https://teavm.org/maven/repository</url>
    </repository>
    <repository>
      <id>interlis</id>
      <url>https://jars.interlis.ch</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>teavm-dev</id>
      <url>https://teavm.org/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <!-- Configure Java compiler to use Java 8 syntax  -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated/wasm</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- Configure TeaVM -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
          <execution>
            <id>web-client-wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <!-- Directory where TeaVM should put generated files. This configuration conforms to the settings
                   of the WAR plugin -->
              <targetDirectory>${project.build.directory}/generated/wasm/teavm</targetDirectory>

              <targetFileName>ili2c.wasm</targetFileName>

              <targetType>WEBASSEMBLY_GC</targetType>

              <!-- Main class, containing static void main(String[]) -->
              <mainClass>ch.so.agi.interlis.InterlisCompiler</mainClass>

              <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
              <optimizationLevel>ADVANCED</optimizationLevel>

              <!-- Whether TeaVM should produce Wasm file without `name` section. Reduces size
                   of wasm file, but makes it much more difficult to debug.
                   Disable during development, enable for production -->
              <minifying>false</minifying>

              <!-- Whether TeaVM should produce debug information for its built-in debugger.
                   Disuble for production -->
              <debugInformationGenerated>true</debugInformationGenerated>

              <!-- Whether TeaVM should produce source maps file.
                   Disuble for production -->
              <sourceMapsGenerated>true</sourceMapsGenerated>

              <!-- Whether TeaVM should also put source files into output directory,
                   for compatibility with source maps. Disable for production. -->
              <sourceFilesCopied>true</sourceFilesCopied>
              
            </configuration>
          </execution>
          <execution>
            <id>web-client-runtime</id>
            <goals>
              <goal>copy-webassembly-gc-runtime</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/generated/wasm/teavm</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>